{
  "name": "Zebro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "md5": "^2.0.0",
    "react": "^0.13.3",
    "react-native": "^0.10.1",
    "reflux": "^0.2.12"
  }
}
